<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Ajax</title>

	<link href="css/Auteurs.css" rel="stylesheet" type="text/css" />

	<script type="text/JavaScript" src="js/fctxml.js"></script>
</head>

<body>
	<div><img src="image/Ajax.jpg" width="200" alt="Ajax" /></div>

	<div>
		<b>La zone ci-dessous va afficher le XML brut reçu par le moteur Ajax.</b><br/>
		<textarea id ="zone" rows="4" cols="40">Valeur par défaut</textarea><br/>
		<input type="button" value="Afficher le XML" onclick="afficheXML()" /><br/>

		<br/>
		<b>La liste déroulante ci-dessous va contenir la liste des noms des auteurs.</b><br/>
		<select id="lnom" onchange="l_citations(this)"><option>--</option></select>
		<input type="button" value="Afficher les auteurs" onclick="l_auteurs()"/>
		<div id="lcitations"></div>

		<br/>
		<div><b>Google.</b><br/>
		<input id="saisie" class="saisie" type="text" placeholder="Saisissez des caractères !" oninput="processKey(this)"/>
                <input type="button" value="Ne clique pas là!" onclick="InsertWordGoogle()"/>
		<div id="zoneaff" class="boite"></div></div>

		<br/>
		<b>Encodage de caractères.</b><br/>
		<input id="envoie" type="text" size="20" value="Entrez..." /> Caractères envoyés au serveur<br/>
		<input id="recue" type="text" size="20" value="-" /> Caractères reçus du serveur<br/>
		<input type="button" value="Envoyer" onclick="testEncodeUrl()" /><br/>

		<br/>
		<b>Formulaire de saisie.</b>
		<div id="formAdd">
			<div><input id="zonesaisie" type="text" name="zonesaisie" size="10" /></div>
			<div><input type="button" value="+" onclick="InsertWord()"/></div>
		</div>

		<br/>
		<b>Lancement direct d'une servlet. </b><a href="ServletCitation?nomauteur=Coluche">Go !</a><br/>

	</div>

</body>
</html>