auxiliary.org-netbeans-modules-web-client-tools-api.clientdebug=true
auxiliary.org-netbeans-modules-web-client-tools-api.dialogShowDebugPanel=true
auxiliary.org-netbeans-modules-web-client-tools-api.FIREFOX=true
auxiliary.org-netbeans-modules-web-client-tools-api.INTERNET_5f_EXPLORER=false
auxiliary.org-netbeans-modules-web-client-tools-api.serverdebug=true
deploy.ant.properties.file=C:\\Users\\21202035\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/21202035/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/progUT1/NetBeans 8.2/Autres/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\progUT1\\NetBeans 8.2\\Autres\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=C:\\Program Files\\NetBeans\\ide12\\modules\\ext\\jaxb\\api
selected.browser=default
user.properties.file=C:\\Users\\21202035\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
